# myapp

./: .gitignore  index.android.js  index.ios.js  myapp.sln  package.json  push.cmd  test.json  tsconfig.json
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
ios/myapp/: AppDelegate.m
ios/myapp.xcodeproj/: project.pbxproj
js/: app.js  env.js  index.js
js/actions/: index.js  navigation.js
js/configs/: Router.js  index.js
js/layouts/: Quality.js
js/reducers/: home.js  index.js  quality.js
js/store/: asyncActionCallbackMiddleware.js  configureStore.js  promiseMiddleware.js
src/: index.android.js  myapp.sln  package.json  src.csproj
src/android/: settings.gradle
src/android/app/src/main/java/com/myapp/: MainActivity.java
src/android/gradle/wrapper/: gradle-wrapper.properties
src/images/: Thumbs.db  userService0.js
src/ios/myappTests/: myappTests.m
src/js/: MyApp.js  app.js  env.js  index.js  setup.js
src/js/actions/: index.js  navigation.js  problem.js  types.js  user.js
src/js/components/: Header.js  ProblemList.js  TabBar.js  TabIcon.js
src/js/components/base/: Button.js  CustomImage.js  Loading.js  Modal.js  (+4 more)
src/js/constants/: ActionTypes.js
src/js/layouts/: Home.js  ListData.js  ListData0.js  LoginScreen.js  Navigation.js  Problem.js  ProblemDetials.js  Router.js  Setting.js  addDetailScreen.js  takePhoto.js
src/js/reducers/: home.js  index.js  problem.js  routes.js  user.js
src/js/services/: requestService.js
src/js/store/: configureStore.js  promiseMiddleware.js
src/js/utils/: connectComponent.js
(+2 files in other folders)
